.wrapper {
  width: auto;
  min-width: 500px;
  background-color: #fff;
  z-index: 100;
  height: 80%;
  overflow: scroll;
}
.container {
}
.header {
  width: 95%;
  margin: 0px auto;
  color: #000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  font-weight: bold;

  & > div:nth-of-type(2) {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div {
      cursor: pointer;
    }
  }
}
// 한번에 2개씩 4개 들어가는 뉴스 카드 그리드 레이아웃
.main {
  height: 780px;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
}
.loading {
  margin-top: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & > div {
    font-size: 1.2rem;
    font-weight: bold;
  }
}
